// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
           bindings = <
                                     &kp A  &kp B      &kp B      &kp B      &kp C  &kp C  &kp C  &kp D
                &kp TILDE &kp N1     &kp N2 &kp N3     &kp N4     &kp N5     &kp C  &kp C  &kp C  &kp D  &kp D  &kp A
                &kp PLUS  &kp Q      &kp W  &kp E      &kp R      &kp T      &kp C  &kp C  &kp C  &kp D  &kp D  &kp D
                &kp MINU  &kp A      &kp S  &kp D      &kp F      &kp G      &kp G  &kp G  &kp G  &kp H  &kp H  &kp H
                &kp A     &kp Z      &kp X  &kp C      &kp V      &kp B      &kp G  &kp G  &kp G  &kp H  &kp H  &kp H
                          &kp LCTRL  &kp E  &kp LSHFT  &kp SPACE  &kp RET    &kp G  &kp G  &kp G  &kp H  &kp H
            >;
        };
    };
};
