// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
           bindings = <
                &kp A &kp A &kp A &kp B &kp B &kp B    &kp C &kp C &kp C &kp D &kp D &kp D
                &kp A &kp A &kp A &kp B &kp B &kp B    &kp C &kp C &kp C &kp D &kp D &kp A
                &kp A &kp A &kp A &kp B &kp B &kp B    &kp C &kp C &kp C &kp D &kp D &kp D
                &kp E &kp E &kp E &kp F &kp F &kp F    &kp G &kp G &kp G &kp H &kp H &kp H
                &kp E &kp E &kp E &kp F &kp F &kp F    &kp G &kp G &kp G &kp H &kp H &kp H
                &kp E &kp E &kp E &kp F &kp F &kp F    &kp G &kp G &kp G &kp H &kp H &kp H
            >;
        };
    };
};
