// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                      &kp PG_UP         &kp HOME  &kp INS    &kp PSCRN   &kp PAUSE_BREAK  &kp DEL    &kp END        &kp PG_DN
&kp TILDE  &kp N1     &kp N2            &kp N3    &kp N4     &kp N5      &kp N6           &kp N7     &kp N8         &kp N9      &kp N0         &kp RBKT
&kp MINUS  &kp Q      &kp W             &kp E     &kp R      &kp T       &kp Y            &kp U      &kp I          &kp O       &kp P          &kp LBKT
&kp PLUS   &kp A      &kp S             &kp D     &kp F      &kp G       &kp H            &kp J      &kp K          &kp L       &kp COLON      &kp SQT
&mo 1      &kp Z      &kp X             &kp C     &kp V      &kp B       &kp N            &kp M      &kp COMMA      &kp PERIOD  &kp SLASH      &kp BSLH
           &kp LANG3  &kp LCTRL         &kp RET   &kp SPACE  &kp LSHIFT  &kp ESC          &kp RMETA  &kp BACKSPACE  &kp TAB     &kp RIGHT_ALT
            >;
        };

        function_layer {
            bindings = <
                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
